<html>

<head>
    <title>App</title>
    <style>
        body {
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            flex-flow: row;
            justify-content: right;
            width: 100%;
        }

        .header .title {
            width: 100%;
            font-size: 32px;
            font-weight: bold;
        }

        .header h1 {
            text-align: left;
        }

        #channelPicker {
            display: flex;
            flex-flow: row;
        }

        .channel {
            height: 25px;
            width: 25px;
            text-align: center;
            vertical-align: middle;
            font-size: 19px;
            font-family: monospace;
            padding-top: 0px;
            margin-bottom: 0px;
            color: #eee;
            font-family: sans-serif;
            font-variant-caps: all-small-caps;
            cursor: pointer;
        }

        #broadcastButtons {
            width: 100%;

        }

        .buttonContainer button {
            margin-right: 3px;
            margin-bottom: 3px;
            border: 0px;
            background: #36a;
            color: #eee;
            padding: 0px;
            width: 130px;
            height: 40px;
            border-radius: 3px;
            cursor:pointer;
        }

        .contextField {
            width: calc(100vw - 30px);
            height: 200px;
            background: #222;
            color: #3a6;
            padding: 3px;
            font-family: monospace;
            border-radius: 3px;
            overflow-y: scroll;
            overflow-wrap: normal;
        }


        .section {}


        .section h2 {}
    </style>
    <script type="module">
        import { createWebAgentAPI } from "/src/webAgentAPI/main.ts";

        const companies = [
            { "Name": "3M Company", "Sector": "Industrials", "Symbol": "MMM", "Contact": "Nick Kolba", "Email": "nkolba@gmail.com" },
            { "Name": "A.O. Smith Corp", "Sector": "Industrials", "Symbol": "AOS", "Contact": "Seb Ben M'Barek", "Email": "sebastien.benmbarek@normanandsons.com" },
            { "Name": "Abbott Laboratories", "Sector": "Health Care", "Symbol": "ABT", "Contact": "Rob Moffat", "Email": "rob.moffat@hsbc.com" },
            { "Name": "AbbVie Inc.", "Sector": "Health Care", "Symbol": "ABBV", "Contact": "Nick Kolba", "Email": "nkolba@gmail.com" },
            { "Name": "Abiomed", "Sector": "Health Care", "Symbol": "ABMD", "Contact": "Nick Kolba", "Email": "nkolba@gmail.com" },
            { "Name": "Accenture plc", "Sector": "Information Technology", "Symbol": "ACN", "Contact": "Nick Kolba", "Email": "nkolba@gmail.com" },
            { "Name": "Activision Blizzard", "Sector": "Information Technology", "Symbol": "ATVI", "Contact": "Rob Moffat", "Email": "rob.moffat@hsbc.com" },
            { "Name": "ADM", "Sector": "IConsumer Staples", "Symbol": "ADM", "Contact": "Nick Kolba", "Email": "nkolba@gmail.com" },
            { "Name": "Adobe Systems Inc", "Sector": "Information Technology", "Symbol": "ADBE", "Contact": "Seb Ben M'Barek", "Email": "sebastien.benmbarek@normanandsons.com" },
            { "Name": "Advance Auto Parts", "Sector": "Consumer Discretionary", "Symbol": "AAP", "Contact": "Seb Ben M'Barek", "Email": "sebastien.benmbarek@normanandsons.com" },
        ];

        const fdc3 = await createWebAgentAPI();

        fdc3.addContextListener("fdc3.instrument", (context) => {
            createIntents(context);
            const contextField = document.getElementById("contextField");
            contextField.textContent = `${JSON.stringify(context)}\n${contextField.textContent}`;
        });


        const channelPicker = document.getElementById("channelPicker");
        const channels = await fdc3.getSystemChannels();

        channels.forEach(channel => {
            const option = document.createElement("div");
            option.classList.add('channel');
            option.style.background = channel.id === 'global' ? '#999' : channel.displayMetadata.color;
            option.title = channel.id === 'global' ? 'no channel' : channel.id;
            if (channel.id === 'global') {
                option.textContent = 'X'
            }
            option.addEventListener('click', async () => {
                if (channel.id === 'global') {
                    await fdc3.leaveCurrentChannel();
                }
                document.querySelectorAll('.channel').forEach(c => c.textContent = '');
                option.textContent = 'X';

                await fdc3.joinChannel(channel.id);
            });
            channelPicker.appendChild(option);
        })


        const createBroadcastButtons = () => {
            const container = document.getElementById('broadcastButtons');


            companies.forEach(company => {
                const button = document.createElement('button');
                button.textContent = company.Name;
                button.addEventListener('click', () => {
                    fdc3.broadcast({
                        type: 'fdc3.instrument',
                        name: company.Name,
                        id: {
                            ticker: company.Symbol
                        }
                    });
                });
                container.appendChild(button);
            });


        };


        const createIntentButtons = (target, isContext) => {
            const container = document.getElementById(target);


            companies.forEach(company => {
                const button = document.createElement('button');
                button.textContent = company.Name;
                if (isContext) {
                    button.addEventListener('click', () => {
                        fdc3.raiseIntentForContext({ type: 'fdc3.instrument', id: { ticker: company.Symbol } });
                    });
                }
                else {
                    button.addEventListener('click', () => {
                        fdc3.raiseIntent('ViewChart', { type: 'fdc3.instrument', id: { ticker: company.Symbol } });

                    });
                }
                container.appendChild(button);
            });


        };

        const createIntents = async (context) => {
            try {

                const intents = await fdc3.findIntentsByContext(context);
                const container = document.getElementById('intents');
                container.innerHTML = '';

                intents.forEach(appIntent => {
                    const button = document.createElement('button');
                    button.textContent = appIntent.intent.displayName || appIntent.intent.name;
                    button.addEventListener('click', () => {
                        fdc3.raiseIntent(appIntent.intent.name, context);
                    })

                    container.appendChild(button);
                })
            } catch (ex) {
                console.error('Failed to find intents', ex)
            }
        }

        createBroadcastButtons();

        createIntentButtons('intentButtons');

        createIntentButtons('intentContextButtons', true);


    </script>
</head>

<body>
    <div class="header">
        <div class="title">App</div>
        <div id="channelPicker"></div>

    </div>


    <p>This is a demo of a portal app</p>

    <div class="section">
        <h2>broadcast</h2>
        <div id="broadcastButtons" class="buttonContainer">

        </div>


        <h2>context</h2>
        <div class="contextField">
            <pre id="contextField"></pre>
        </div>
    </div>

    <div class="section">
        <h2>available intents for current context</h2>
        <div id="intents" class="buttonContainer">
        </div>
    </div>

    <div class="section">
        <h2>raise 'ViewChart' intent with context</h2>
        <div id="intentButtons" class="buttonContainer">

        </div>

        <h2>raise intents for context</h2>
        <div id="intentContextButtons" class="buttonContainer">

        </div>

    </div>
</body>

</html>